1,2,0,main.publicGuess[0][0]
2,3,0,main.publicGuess[0][1]
3,4,0,main.publicGuess[0][2]
4,5,0,main.publicGuess[0][3]
5,6,0,main.publicGuess[0][4]
6,7,0,main.publicGuess[1][0]
7,8,0,main.publicGuess[1][1]
8,9,0,main.publicGuess[1][2]
9,10,0,main.publicGuess[1][3]
10,11,0,main.publicGuess[1][4]
11,12,0,main.publicGuess[2][0]
12,13,0,main.publicGuess[2][1]
13,14,0,main.publicGuess[2][2]
14,15,0,main.publicGuess[2][3]
15,16,0,main.publicGuess[2][4]
16,17,0,main.publicGuess[3][0]
17,18,0,main.publicGuess[3][1]
18,19,0,main.publicGuess[3][2]
19,20,0,main.publicGuess[3][3]
20,21,0,main.publicGuess[3][4]
21,22,0,main.publicGuess[4][0]
22,23,0,main.publicGuess[4][1]
23,24,0,main.publicGuess[4][2]
24,25,0,main.publicGuess[4][3]
25,26,0,main.publicGuess[4][4]
26,27,0,main.similarities
27,28,0,main.privateSolution[0][0]
28,29,0,main.privateSolution[0][1]
29,30,0,main.privateSolution[0][2]
30,31,0,main.privateSolution[0][3]
31,32,0,main.privateSolution[0][4]
32,33,0,main.privateSolution[1][0]
33,34,0,main.privateSolution[1][1]
34,35,0,main.privateSolution[1][2]
35,36,0,main.privateSolution[1][3]
36,37,0,main.privateSolution[1][4]
37,38,0,main.privateSolution[2][0]
38,39,0,main.privateSolution[2][1]
39,40,0,main.privateSolution[2][2]
40,41,0,main.privateSolution[2][3]
41,42,0,main.privateSolution[2][4]
42,43,0,main.privateSolution[3][0]
43,44,0,main.privateSolution[3][1]
44,45,0,main.privateSolution[3][2]
45,46,0,main.privateSolution[3][3]
46,47,0,main.privateSolution[3][4]
47,48,0,main.privateSolution[4][0]
48,49,0,main.privateSolution[4][1]
49,50,0,main.privateSolution[4][2]
50,51,0,main.privateSolution[4][3]
51,52,0,main.privateSolution[4][4]
52,1,0,main.out
53,2,1,main.eqs[0][0].in[0]
54,28,1,main.eqs[0][0].in[1]
55,104,1,main.eqs[0][0].out
56,105,26,main.eqs[0][0].isz.in
57,104,26,main.eqs[0][0].isz.out
58,53,26,main.eqs[0][0].isz.inv
59,3,2,main.eqs[0][1].in[0]
60,29,2,main.eqs[0][1].in[1]
61,54,2,main.eqs[0][1].out
62,106,27,main.eqs[0][1].isz.in
63,54,27,main.eqs[0][1].isz.out
64,55,27,main.eqs[0][1].isz.inv
65,4,3,main.eqs[0][2].in[0]
66,30,3,main.eqs[0][2].in[1]
67,56,3,main.eqs[0][2].out
68,107,28,main.eqs[0][2].isz.in
69,56,28,main.eqs[0][2].isz.out
70,57,28,main.eqs[0][2].isz.inv
71,5,4,main.eqs[0][3].in[0]
72,31,4,main.eqs[0][3].in[1]
73,58,4,main.eqs[0][3].out
74,108,29,main.eqs[0][3].isz.in
75,58,29,main.eqs[0][3].isz.out
76,59,29,main.eqs[0][3].isz.inv
77,6,5,main.eqs[0][4].in[0]
78,32,5,main.eqs[0][4].in[1]
79,60,5,main.eqs[0][4].out
80,109,30,main.eqs[0][4].isz.in
81,60,30,main.eqs[0][4].isz.out
82,61,30,main.eqs[0][4].isz.inv
83,7,6,main.eqs[1][0].in[0]
84,33,6,main.eqs[1][0].in[1]
85,62,6,main.eqs[1][0].out
86,110,31,main.eqs[1][0].isz.in
87,62,31,main.eqs[1][0].isz.out
88,63,31,main.eqs[1][0].isz.inv
89,8,7,main.eqs[1][1].in[0]
90,34,7,main.eqs[1][1].in[1]
91,64,7,main.eqs[1][1].out
92,111,32,main.eqs[1][1].isz.in
93,64,32,main.eqs[1][1].isz.out
94,65,32,main.eqs[1][1].isz.inv
95,9,8,main.eqs[1][2].in[0]
96,35,8,main.eqs[1][2].in[1]
97,66,8,main.eqs[1][2].out
98,112,33,main.eqs[1][2].isz.in
99,66,33,main.eqs[1][2].isz.out
100,67,33,main.eqs[1][2].isz.inv
101,10,9,main.eqs[1][3].in[0]
102,36,9,main.eqs[1][3].in[1]
103,68,9,main.eqs[1][3].out
104,113,34,main.eqs[1][3].isz.in
105,68,34,main.eqs[1][3].isz.out
106,69,34,main.eqs[1][3].isz.inv
107,11,10,main.eqs[1][4].in[0]
108,37,10,main.eqs[1][4].in[1]
109,70,10,main.eqs[1][4].out
110,114,35,main.eqs[1][4].isz.in
111,70,35,main.eqs[1][4].isz.out
112,71,35,main.eqs[1][4].isz.inv
113,12,11,main.eqs[2][0].in[0]
114,38,11,main.eqs[2][0].in[1]
115,72,11,main.eqs[2][0].out
116,115,36,main.eqs[2][0].isz.in
117,72,36,main.eqs[2][0].isz.out
118,73,36,main.eqs[2][0].isz.inv
119,13,12,main.eqs[2][1].in[0]
120,39,12,main.eqs[2][1].in[1]
121,74,12,main.eqs[2][1].out
122,116,37,main.eqs[2][1].isz.in
123,74,37,main.eqs[2][1].isz.out
124,75,37,main.eqs[2][1].isz.inv
125,14,13,main.eqs[2][2].in[0]
126,40,13,main.eqs[2][2].in[1]
127,76,13,main.eqs[2][2].out
128,117,38,main.eqs[2][2].isz.in
129,76,38,main.eqs[2][2].isz.out
130,77,38,main.eqs[2][2].isz.inv
131,15,14,main.eqs[2][3].in[0]
132,41,14,main.eqs[2][3].in[1]
133,78,14,main.eqs[2][3].out
134,118,39,main.eqs[2][3].isz.in
135,78,39,main.eqs[2][3].isz.out
136,79,39,main.eqs[2][3].isz.inv
137,16,15,main.eqs[2][4].in[0]
138,42,15,main.eqs[2][4].in[1]
139,80,15,main.eqs[2][4].out
140,119,40,main.eqs[2][4].isz.in
141,80,40,main.eqs[2][4].isz.out
142,81,40,main.eqs[2][4].isz.inv
143,17,16,main.eqs[3][0].in[0]
144,43,16,main.eqs[3][0].in[1]
145,82,16,main.eqs[3][0].out
146,120,41,main.eqs[3][0].isz.in
147,82,41,main.eqs[3][0].isz.out
148,83,41,main.eqs[3][0].isz.inv
149,18,17,main.eqs[3][1].in[0]
150,44,17,main.eqs[3][1].in[1]
151,84,17,main.eqs[3][1].out
152,121,42,main.eqs[3][1].isz.in
153,84,42,main.eqs[3][1].isz.out
154,85,42,main.eqs[3][1].isz.inv
155,19,18,main.eqs[3][2].in[0]
156,45,18,main.eqs[3][2].in[1]
157,86,18,main.eqs[3][2].out
158,122,43,main.eqs[3][2].isz.in
159,86,43,main.eqs[3][2].isz.out
160,87,43,main.eqs[3][2].isz.inv
161,20,19,main.eqs[3][3].in[0]
162,46,19,main.eqs[3][3].in[1]
163,88,19,main.eqs[3][3].out
164,123,44,main.eqs[3][3].isz.in
165,88,44,main.eqs[3][3].isz.out
166,89,44,main.eqs[3][3].isz.inv
167,21,20,main.eqs[3][4].in[0]
168,47,20,main.eqs[3][4].in[1]
169,90,20,main.eqs[3][4].out
170,124,45,main.eqs[3][4].isz.in
171,90,45,main.eqs[3][4].isz.out
172,91,45,main.eqs[3][4].isz.inv
173,22,21,main.eqs[4][0].in[0]
174,48,21,main.eqs[4][0].in[1]
175,92,21,main.eqs[4][0].out
176,125,46,main.eqs[4][0].isz.in
177,92,46,main.eqs[4][0].isz.out
178,93,46,main.eqs[4][0].isz.inv
179,23,22,main.eqs[4][1].in[0]
180,49,22,main.eqs[4][1].in[1]
181,94,22,main.eqs[4][1].out
182,126,47,main.eqs[4][1].isz.in
183,94,47,main.eqs[4][1].isz.out
184,95,47,main.eqs[4][1].isz.inv
185,24,23,main.eqs[4][2].in[0]
186,50,23,main.eqs[4][2].in[1]
187,96,23,main.eqs[4][2].out
188,127,48,main.eqs[4][2].isz.in
189,96,48,main.eqs[4][2].isz.out
190,97,48,main.eqs[4][2].isz.inv
191,25,24,main.eqs[4][3].in[0]
192,51,24,main.eqs[4][3].in[1]
193,98,24,main.eqs[4][3].out
194,128,49,main.eqs[4][3].isz.in
195,98,49,main.eqs[4][3].isz.out
196,99,49,main.eqs[4][3].isz.inv
197,26,25,main.eqs[4][4].in[0]
198,52,25,main.eqs[4][4].in[1]
199,100,25,main.eqs[4][4].out
200,129,50,main.eqs[4][4].isz.in
201,100,50,main.eqs[4][4].isz.out
202,101,50,main.eqs[4][4].isz.inv
203,130,51,main.eq.in[0]
204,27,51,main.eq.in[1]
205,1,51,main.eq.out
206,102,52,main.eq.isz.in
207,1,52,main.eq.isz.out
208,103,52,main.eq.isz.inv
