1,2,0,main.map[0][0]
2,3,0,main.map[0][1]
3,4,0,main.map[0][2]
4,5,0,main.map[0][3]
5,6,0,main.map[1][0]
6,7,0,main.map[1][1]
7,8,0,main.map[1][2]
8,9,0,main.map[1][3]
9,10,0,main.map[2][0]
10,11,0,main.map[2][1]
11,12,0,main.map[2][2]
12,13,0,main.map[2][3]
13,14,0,main.map[3][0]
14,15,0,main.map[3][1]
15,16,0,main.map[3][2]
16,17,0,main.map[3][3]
17,18,0,main.numberOfObstacles
18,1,0,main.out
19,52,0,main.sumS
20,2,1,main.is_obstacle[0][0].in[0]
21,70,1,main.is_obstacle[0][0].in[1]
22,53,1,main.is_obstacle[0][0].out
23,54,17,main.is_obstacle[0][0].isz.in
24,53,17,main.is_obstacle[0][0].isz.out
25,19,17,main.is_obstacle[0][0].isz.inv
26,3,2,main.is_obstacle[0][1].in[0]
27,71,2,main.is_obstacle[0][1].in[1]
28,20,2,main.is_obstacle[0][1].out
29,55,18,main.is_obstacle[0][1].isz.in
30,20,18,main.is_obstacle[0][1].isz.out
31,21,18,main.is_obstacle[0][1].isz.inv
32,4,3,main.is_obstacle[0][2].in[0]
33,72,3,main.is_obstacle[0][2].in[1]
34,22,3,main.is_obstacle[0][2].out
35,56,19,main.is_obstacle[0][2].isz.in
36,22,19,main.is_obstacle[0][2].isz.out
37,23,19,main.is_obstacle[0][2].isz.inv
38,5,4,main.is_obstacle[0][3].in[0]
39,73,4,main.is_obstacle[0][3].in[1]
40,24,4,main.is_obstacle[0][3].out
41,57,20,main.is_obstacle[0][3].isz.in
42,24,20,main.is_obstacle[0][3].isz.out
43,25,20,main.is_obstacle[0][3].isz.inv
44,6,5,main.is_obstacle[1][0].in[0]
45,74,5,main.is_obstacle[1][0].in[1]
46,26,5,main.is_obstacle[1][0].out
47,58,21,main.is_obstacle[1][0].isz.in
48,26,21,main.is_obstacle[1][0].isz.out
49,27,21,main.is_obstacle[1][0].isz.inv
50,7,6,main.is_obstacle[1][1].in[0]
51,75,6,main.is_obstacle[1][1].in[1]
52,28,6,main.is_obstacle[1][1].out
53,59,22,main.is_obstacle[1][1].isz.in
54,28,22,main.is_obstacle[1][1].isz.out
55,29,22,main.is_obstacle[1][1].isz.inv
56,8,7,main.is_obstacle[1][2].in[0]
57,76,7,main.is_obstacle[1][2].in[1]
58,30,7,main.is_obstacle[1][2].out
59,60,23,main.is_obstacle[1][2].isz.in
60,30,23,main.is_obstacle[1][2].isz.out
61,31,23,main.is_obstacle[1][2].isz.inv
62,9,8,main.is_obstacle[1][3].in[0]
63,77,8,main.is_obstacle[1][3].in[1]
64,32,8,main.is_obstacle[1][3].out
65,61,24,main.is_obstacle[1][3].isz.in
66,32,24,main.is_obstacle[1][3].isz.out
67,33,24,main.is_obstacle[1][3].isz.inv
68,10,9,main.is_obstacle[2][0].in[0]
69,78,9,main.is_obstacle[2][0].in[1]
70,34,9,main.is_obstacle[2][0].out
71,62,25,main.is_obstacle[2][0].isz.in
72,34,25,main.is_obstacle[2][0].isz.out
73,35,25,main.is_obstacle[2][0].isz.inv
74,11,10,main.is_obstacle[2][1].in[0]
75,79,10,main.is_obstacle[2][1].in[1]
76,36,10,main.is_obstacle[2][1].out
77,63,26,main.is_obstacle[2][1].isz.in
78,36,26,main.is_obstacle[2][1].isz.out
79,37,26,main.is_obstacle[2][1].isz.inv
80,12,11,main.is_obstacle[2][2].in[0]
81,80,11,main.is_obstacle[2][2].in[1]
82,38,11,main.is_obstacle[2][2].out
83,64,27,main.is_obstacle[2][2].isz.in
84,38,27,main.is_obstacle[2][2].isz.out
85,39,27,main.is_obstacle[2][2].isz.inv
86,13,12,main.is_obstacle[2][3].in[0]
87,81,12,main.is_obstacle[2][3].in[1]
88,40,12,main.is_obstacle[2][3].out
89,65,28,main.is_obstacle[2][3].isz.in
90,40,28,main.is_obstacle[2][3].isz.out
91,41,28,main.is_obstacle[2][3].isz.inv
92,14,13,main.is_obstacle[3][0].in[0]
93,82,13,main.is_obstacle[3][0].in[1]
94,42,13,main.is_obstacle[3][0].out
95,66,29,main.is_obstacle[3][0].isz.in
96,42,29,main.is_obstacle[3][0].isz.out
97,43,29,main.is_obstacle[3][0].isz.inv
98,15,14,main.is_obstacle[3][1].in[0]
99,83,14,main.is_obstacle[3][1].in[1]
100,44,14,main.is_obstacle[3][1].out
101,67,30,main.is_obstacle[3][1].isz.in
102,44,30,main.is_obstacle[3][1].isz.out
103,45,30,main.is_obstacle[3][1].isz.inv
104,16,15,main.is_obstacle[3][2].in[0]
105,84,15,main.is_obstacle[3][2].in[1]
106,46,15,main.is_obstacle[3][2].out
107,68,31,main.is_obstacle[3][2].isz.in
108,46,31,main.is_obstacle[3][2].isz.out
109,47,31,main.is_obstacle[3][2].isz.inv
110,17,16,main.is_obstacle[3][3].in[0]
111,85,16,main.is_obstacle[3][3].in[1]
112,48,16,main.is_obstacle[3][3].out
113,69,32,main.is_obstacle[3][3].isz.in
114,48,32,main.is_obstacle[3][3].isz.out
115,49,32,main.is_obstacle[3][3].isz.inv
116,52,33,main.validity.in[0]
117,18,33,main.validity.in[1]
118,1,33,main.validity.out
119,50,34,main.validity.isz.in
120,1,34,main.validity.isz.out
121,51,34,main.validity.isz.inv
