1,5,0,main.x1
2,6,0,main.y1
3,2,0,main.x2
4,3,0,main.y2
5,4,0,main.r
6,1,0,main.out
7,7,1,main.comp.in[0]
8,41,1,main.comp.in[1]
9,1,1,main.comp.out
10,42,2,main.comp.n2b.in
11,8,2,main.comp.n2b.out[0]
12,9,2,main.comp.n2b.out[1]
13,10,2,main.comp.n2b.out[2]
14,11,2,main.comp.n2b.out[3]
15,12,2,main.comp.n2b.out[4]
16,13,2,main.comp.n2b.out[5]
17,14,2,main.comp.n2b.out[6]
18,15,2,main.comp.n2b.out[7]
19,16,2,main.comp.n2b.out[8]
20,17,2,main.comp.n2b.out[9]
21,18,2,main.comp.n2b.out[10]
22,19,2,main.comp.n2b.out[11]
23,20,2,main.comp.n2b.out[12]
24,21,2,main.comp.n2b.out[13]
25,22,2,main.comp.n2b.out[14]
26,23,2,main.comp.n2b.out[15]
27,24,2,main.comp.n2b.out[16]
28,25,2,main.comp.n2b.out[17]
29,26,2,main.comp.n2b.out[18]
30,27,2,main.comp.n2b.out[19]
31,28,2,main.comp.n2b.out[20]
32,29,2,main.comp.n2b.out[21]
33,30,2,main.comp.n2b.out[22]
34,31,2,main.comp.n2b.out[23]
35,32,2,main.comp.n2b.out[24]
36,33,2,main.comp.n2b.out[25]
37,34,2,main.comp.n2b.out[26]
38,35,2,main.comp.n2b.out[27]
39,36,2,main.comp.n2b.out[28]
40,37,2,main.comp.n2b.out[29]
41,38,2,main.comp.n2b.out[30]
42,39,2,main.comp.n2b.out[31]
43,43,2,main.comp.n2b.out[32]
44,44,0,main.x1Sq
45,40,0,main.y2Sq
46,7,0,main.distSum
